# springwolf-asyncapi-ui

./: README.md  asyncapi-web-component.js  build.gradle  build.sh  default.min.css  index.html  package-lock.json  package.json
.github/workflows/: build-and-deploy.yml  publish-release.yml
template/: index.ejs  index.ejs-demo.json  index.ejs.json
